{
  "name": "@ms-v3/react-native-eddystone",
  "version": "0.0.0",
  "description": "A simple Eddystone implementation in React Native for both iOS and Android.",
  "main": "src/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasMonteiro1/react-native-eddystone.git"
  },
  "keywords": ["react", "native", "eddystone"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasMonteiro1/react-native-eddystone/issues"
  },
  "homepage": "https://github.com/LucasMonteiro1/react-native-eddystone/tree/publish#readme"
}